# --- Database ---
spring.datasource.url=jdbc:postgresql://db:5432/wiradaycare
spring.datasource.username=wiradaycare
spring.datasource.password=secret

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Security ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/wiradaycare