ServerName domba.local

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerName domba.local

    # Frontend (React)
    ProxyPass        /daycare http://frontend:3000/
    ProxyPassReverse /daycare http://frontend:3000/

    # Backend (Spring Boot)
    ProxyPass        /daycare-api http://backend:8080/
    ProxyPassReverse /daycare-api http://backend:8080/
</VirtualHost>
